{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.nregner",
                "icon": null,
                "id": "accf4bc3b0a09a4595f175e03398e64e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "nregner",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "nregner",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b6069acac0e52e1ff75acf6344453d5a",
                "device_class": null,
                "device_id": "4c91e386bd14c2ba679446ae808e8c53",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.home",
                "icon": null,
                "id": "d93b08e958149971e8822a20af4809c7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "b6069acac0e52e1ff75acf6344453d5a",
                "device_class": null,
                "device_id": "4c91e386bd14c2ba679446ae808e8c53",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.home_hourly",
                "icon": null,
                "id": "a395a06c94d87cc7f3e4b5fb4a205580",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.new_automation",
                "icon": null,
                "id": "65428a87d7be9e82fead7c6fc00978ad",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "New Automation",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1647577419259",
                "unit_of_measurement": null
            }
        ]
    }
}